accelerate==1.13.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
an==0.1.8
angelslim==0.3.0
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
argcomplete==3.6.3
argh==0.31.3
attrs==26.1.0
beautifulsoup4==4.14.3
certifi==2026.4.22
charset-normalizer==3.4.7
click==8.3.3
datasets==4.8.5
decord==0.6.0
diffusers==0.38.0
dill==0.4.1
DistVAE==0.0.0b5
dol==0.3.42
einops==0.8.2
filelock==3.25.2
flash_attn==2.8.3
frozenlist==1.8.0
fsspec==2026.2.0
ftfy==6.3.1
fvcore==0.1.5.post20221221
h11==0.16.0
h5py==3.16.0
hf-xet==1.4.3
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==0.36.2
idna==3.13
ImageIO==2.37.3
imageio-ffmpeg==0.6.0
importlib_metadata==9.0.0
iopath==0.1.10
Jinja2==3.1.6
loguru==0.7.3
markdown-it-py==4.0.0
MarkupSafe==3.0.3
mdurl==0.1.2
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
networkx==3.6.1
numpy==2.4.3
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-ml-py==13.595.45
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
opencv-python==4.13.0.92
packaging==26.0
pandas==3.0.2
paravae==0.1.0
peft==0.19.1
pillow==12.1.1
portalocker==3.2.0
propcache==0.5.2
psutil==7.2.2
pyarrow==24.0.0
pydantic==2.13.4
pydantic_core==2.46.4
Pygments==2.20.0
python-dateutil==2.9.0.post0
PyYAML==6.0.3
regex==2026.4.4
requests==2.34.0
rich==15.0.0
safetensors==0.8.0rc0
scipy==1.17.1
sentencepiece==0.2.1
setuptools==82.0.1
shellingham==1.5.4
shortuuid==1.0.13
six==1.17.0
soupsieve==2.8.3
spas_sage_attn @ git+https://ghfast.top/https://github.com/thu-ml/SpargeAttn.git@ae5b629ebb41e41f86b3ea2ab5a3283f13ac151a
sympy==1.14.0
tabulate==0.10.0
termcolor==3.3.0
threadpoolctl==3.6.0
tiktoken==0.12.0
tokenizers==0.22.2
torch==2.8.0+cu128
torchaudio==2.8.0+cu128
torchvision==0.23.0+cu128
tqdm==4.67.3
transformers==4.57.3
triton==3.4.0
turbodiffusion==1.0.0
typer==0.24.2
typing-inspection==0.4.2
typing_extensions==4.15.0
urllib3==2.7.0
wcwidth==0.6.0
wheel==0.46.3
xfuser==0.4.5
xxhash==3.7.0
yacs==0.1.8
yarl==1.23.0
yunchang==0.6.4
zipp==3.23.1
